<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Page Language Translate Lines
    |--------------------------------------------------------------------------
    |
    | Inside of Page sentences
    |
    */
    'domain'                => 'FastSubtitle.com',
    'title'                 => 'Fast Subtitle',
    'welcome'               => 'Welcome, :username',
    'hi'                    => 'Hello :username',
    'user_settings'         => 'User Settings',
    'username'              => 'Username',
    'password'              => 'Password',
    'again_password'        => 'Password Again',
    'home'                  => 'Home Page',
    'add_serie_movie'       => 'Add Serie/Movie',
    'last_added_series_movies'     => 'Last Added Series/Movies',
    'last_added_casts'      => 'Last Added Casts',
    'last_added_subtitles'  => 'Last Added Subtitles',
    'support_subtitle'      => 'Support Subtitle',
    'user_login'            => 'User Login',
    'sign_up'               => 'Sign Up',
    'forgot_password'       => 'Forgot Password',
    'change_password'       => 'Change Password',
    'logout'                => 'Logout',
    'view_profile'          => 'View Profile',
    'please_enter_your_password_informations'       => 'Please Enter Your Password Informations',
    'last_password'         => 'Last Password',
    'new_password'          => 'New Password',
    'agree_to_terms'        => 'I Agree to Terms',
    'forgot_email_message'  => 'Please Enter Your Sign Up E-mail. Reset Link Will Sent Your E-mail.',
    'email_address'         => 'E-mail Adress',
    'serie_movie_adding_progress'    => 'Serie/Movie Adding Progress',
    'serie_movie_name'      => 'Serie/Movie Name',
    'serie_movie_name_search'     => 'Search Serie/Movie Name',
    'found_on_imdb'         => 'Found on IMDB',
    'found_on_fs'           => 'Found on Fast Subtitle',
    'firstly_enter_the_serie_movie_name'           => 'Firstly Enter the Serie/Movie Name',
    'movie'                 => 'Movie',
    'serie'                 => 'Serie',
    'anime'                 => 'Animation',
    'more'                  => 'More',
    'subscribe'             => 'Subscribe',
    'add_subtitle'          => 'Add Subtitle',
    'edit'                  => 'Edit',
    'watch_trailer'         => 'Watch Trailer',
    'report'                => 'Report',
    'country'               => 'Country',
    'duration'              => 'Duration',
    'type'                  => 'Type',
    'kind'                  => 'Kind',
    'imdb_point'            => 'IMDB Point',
    'vision_date'           => 'Vision Date',
    'cast'                  => 'Cast',
    'directors'             => 'Directors',
    'role'                  => 'Role',
    'trailer'               => ':name Trailer',
    'view'                  => 'View',
    'subtitles'             => 'Subtitles',
    'season'                => 'Season',
    'part'                  => 'Part',
    'part_trailer'          => 'Part Trailer',
    'from'                  => 'From',
    'to'                    => 'To',
    'status'                => 'Status',
    'sender'                => 'Sender',
    'downloads'             => 'Downloads',
    'sent_time'             => 'Sent Time',
    'series_movies'         => 'Series/Movies',
    'edit_page'             => 'Edit Page',
    'picture'               => ':name Picture',
    'people'                => 'People',
    'person_name'           => 'Person Name',
    'person_picture'        => 'Person Picture',
    'content'               => 'Content',
    'search'                => 'Search :name',
    'update_person'         => 'Update Person',
    'find_picture'          => 'Find Picture',
    'find_trailer'          => 'Find Trailer',
    'get_new_picture'       => 'Get New Picture',
    'get_new_trailer'       => 'Get New Trailer',
    'new_picture_link'      => 'New Picture Link',
    'enter_a_new_picture_link'       => 'Enter a New Picture Link',
    'new_trailer_link'      => 'New Trailer Link',
    'enter_a_new_trailer_link'       => 'Enter a New Trailer Link',
    'serie_movie_picture'   => 'Serie/Movie Picture',
    'update_serie_movie'    => 'Update Serie/Movie',
    'serie_movie_trailer'   => 'Serie/Movie Trailer',
    'you_can_enter_a_trailer'         => 'You Can Enter a Trailer',
    'turkish_name'          => 'Turkish Name',
    'request_subtitle'      => 'Request Subtitle',
    'request_subtitle_page' => 'Request Subtitle Page',
    'select_file'           => 'Select File',
    'send_request'          => 'Send Request',
    'from_language'         => 'From Language',
    'to_language'           => 'To Language',
    'please_make_sure_file_encoding'           => 'Please Make Sure File Encoding is UTF-8',
    'turkish'               => 'Turkish',
    'english'               => 'English',
    'french'                => 'French',
    'spanish'               => 'Spanish',
    'italian'               => 'Italian',
    'german'                => 'German',
    'actor'                 => 'Actor',
    'director'              => 'Director',
    'subtitle_name'         => 'Subtitle Name',
    'users_waiting'         => 'Users Waiting',
    'complate'              => 'Complate',
    'add_support_this_files'    => 'Add Support This Files',
    'support_subtitle_page' => 'Support Subtitle Page',
    'support_subtitle_check'=> 'Support Subtitle Check',
    'subtitle_check'        => 'Subtitle Check',
    'subtitle_contents'     => 'Subtitle Contents',
    'change_to_time_with_millisecond'     => 'Change to Time with Millisecond',
    'check'                 => 'Check',
    'next'                  => 'Next',
    'order_by'              => 'Order By',
    'finishing_closer'      => 'Finishing Closer',
    'most_requested'        => 'Most Requested',
    'last_added'            => 'Last Added',
    'finishing_closer_subtitles'      => 'Finishing Closer Subtitles',
    'most_requested_subtitles'        => 'Most Requested Subtitles',
    'click_for_link'        => 'Click For Link',
    'enter_to_fast_subtitle_com'  => 'Enter to FastSubtitle.com',
    'enter_a_content'       => 'Enter a Content',
    'enter_a_name'          => 'Enter a Name',
    'serie_movie'           => 'Serie/Movie',
    'processing_subtitles'  => 'Processing Subtitles',
    'not_translated_rows'   => 'Not Translated Rows',
    'you_can_lock_the_rows' => 'You can lock the rows in here.',
    'enter_a_translate'     => 'Enter A Translate',
    'rows'                  => 'Rows',
    'can_update'            => 'Can Update',
    'sentence'              => 'Sentence',
    'mean'                  => 'Mean',
    'yes'                   => 'Yes',
    'translated_rows'       => 'Translated Rows',
    'you_can_send_back_rows_to_translate'       => 'You can send back rows to translate.',
    'adder'                 => 'Adder',
    'commands'              => 'Commands',
    'support_mean'          => 'Support Mean',
    'be_right_back'         => 'Be Right Back.',
    'translate'             => 'Translate',
    'best'                  => 'Best',
    'good'                  => 'Good',
    'confirm'               => 'Confirm',
    'approximate_subtitles' => 'Approximate Subtitles',
    'lock'                  => 'Lock',
    'click_for_search'      => 'Click for Search',
    'min'                   => 'Min',
    'translators'           => 'Translators',
    'finish'                => 'Finish',
    'subtitle_translate_not_finished_yet'       => 'Subtitle Translate Not Finished Yet',
    'subtitle_translate_finished'               => 'Subtitle Translate Finished',
    'last_translate_time'   => 'Last Translate Time',
    'people_edit'           => 'People Edit',
    'time'                  => 'Time',
    'add_comment'           => 'Add Comment',
    'please_enter_a_comment'=> 'Please Enter a Comment.',
    'send'                  => 'Send',
    'comments'              => 'Comments',
    'normalMember'          => 'Normal Member',
    'member_type'           => 'Member Type',
    'activities'            => 'Activities',
    'translated_sentence_count'     => 'Translated Sentence Count',
    'participated_to_subtitle_requesters'     => 'Participated to Subtitle Requesters',
    'subtitle_add'          => 'Subtitle Add',
    'subtitle_rows_created' => 'Subtitle Rows Created',
    'add_subtitle_row'      => 'Add Subtitle Row',
    'get_back_row'          => 'Get Back Row',
    'lock_row'              => 'Lock Row',
    'up_to_best'            => 'Up to Best',
    'create_user'           => 'Create User',
    'add_people'            => 'Add People',
    'goodTranslator'        => 'Good Translator',
    'friend'                => 'Friend',
    'send_friend_request'   => 'Send Friend Request',
    'send_message'          => 'Send Message',
    'member'                => 'Member',
    'admin'                 => 'Admin',
    'newTranslator'         => 'New Translator',
    'controllerMember'      => 'Controller Member',
    'translatorMember'      => 'Translator Member',
    'controllerTranslatorMember'      => 'Translator&Controller Member',
    'bestTranslator'        => 'Best Translator',
    'professionnelTranslator'=> 'Professionnel Translator',
    'expertTranslator'      => 'Expert Translator',
    'people_update'         => 'People Update',
    'new_users'             => 'New Users',
    'popular_movies'        => 'Popular Movies',
    'popular_series'        => 'Popular Series',
    'popular_animes'        => 'Popular Animes',
    'last_comments'         => 'Last Comments',
    'serie_movie_follow'    => 'Serie/Movie Follow',
    'followed_series_movies'=> 'Followed Series/Movies',
    'upgrade_account'       => 'Upgrade Account',
    'go_to_serie_movie'     => 'Go to Serie/Movie',
    'last_added_series'     => 'Last Added Series',
    'last_added_movies'     => 'Last Added Movies',
    'started_subtitles'     => 'Started Subtitles',
    'apply'                 => 'Apply',
    'please_download_the_example_subtitle_file_translate_and_upload_for_apply'                 => 'Please Download the Example Subtitle File Translate and Upload for Apply.',
    'download_the_example_subtitle'                 => 'Download the Example Subtitle',
    'upgrade_requested'     => 'Upgrade Requested',
    'last_upgrade_requests' => 'Last Upgrade Requests',
    'approve' => 'Approve',
    'approved' => 'Approved',
    'not_approved' => 'Not Approved',
    'upgrade' => 'Upgrade',
    'show_subtitle' => 'Show Subtitle',
    'last_added_movie_subtitles'     => 'Last Added Movie Subtitles',
    'last_added_serie_subtitles'     => 'Last Added Serie Subtitles',
    'add_video'             => 'Add Serie/Movie',
    'video_follow'          => 'Serie/Movie Follow',
    'update_video'          => 'Update Serie/Movie',
    'friend_request_has_been_send'              => 'Friend Request Has Been Send',
    'approve_friend_request'=> 'Approve Friend Request',
    'better_subtitle_row'   => 'Better Subtitle Row',
    'friends'               => 'Friends',
    'messages'              => 'Messages',
    'whats_on_your_mind'    => 'What\'s on your mind...',
    'seen'                  => 'Seen',
    'find_videos'           => 'Find Videos',
    'language'              => 'Language'

];
