<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Page Language Translate Lines
    |--------------------------------------------------------------------------
    |
    | Inside of Page sentences
    |
    */
    'domain'                => 'fastsubtitle.com',
    'title'                 => 'Hızlı Alt Yazı',
    'welcome'               => 'Hoşgeldiniz, :username',
    'hi'                    => 'Merhaba :username',
    'user_settings'         => 'Kullanıcı Ayarları',
    'username'              => 'Kullanıcı Adı',
    'password'              => 'Parola',
    'again_password'        => 'Parola Tekrar',
    'home'                  => 'Ana Sayfa',
    'add_serie_movie'       => 'Dizi/Film Ekle',
    'last_added_series_movies'     => 'Son Eklenen Diziler/Filmler',
    'last_added_casts'     => 'Son Eklenen Oyuncular',
    'last_added_subtitles'  => 'Son Eklenen Alt Yazılar',
    'support_subtitle'      => 'Alt Yazı Desteği',
    'user_login'            => 'Kullanıcı Girişi',
    'sign_up'               => 'Kayıt Ol',
    'forgot_password'       => 'Parolamı Unuttum',
    'change_password'       => 'Parola Değiştir',
    'logout'                => 'Çıkış',
    'view_profile'          => 'Profili Görüntüle',
    'please_enter_your_password_informations'       => 'Lütfen Parola Bilgilerinizi Giriniz',
    'last_password'         => 'Eski Parola',
    'new_password'          => 'Yeni Parola',
    'agree_to_terms'        => 'Kullanım Kurallarını Kabul Ediyorum',
    'forgot_email_message'  => 'Kayıt olurken kullandığınız Email adresini giriniz. Sıfırlama bilgileri girilen email adresine gönderilecek.',
    'email_address'         => 'E-mail Adresi',
    'serie_movie_adding_progress'    => 'Dizi/Film Ekleme Süreci',
    'serie_movie_name'      => 'Dizi/Film Adı',
    'serie_movie_name_search'     => 'Dizi/Film Adı Arama',
    'found_on_imdb'         => 'İMDB\'de Bulunanlar',
    'found_on_fs'           => 'Hızlı Alt Yazıda Bulunanlar',
    'firstly_enter_the_serie_movie_name'           => 'İlk olarak Dizi/Film ismini giriniz',
    'movie'                 => 'Film',
    'serie'                 => 'Dizi',
    'anime'                 => 'Animasyon',
    'more'                  => 'Devamı',
    'subscribe'             => 'Abone Ol',
    'add_subtitle'          => 'Alt Yazı Ekle',
    'edit'                  => 'Düzenle',
    'watch_trailer'         => 'Fragmanı İzle',
    'report'                => 'Bildir',
    'country'               => 'Ülke',
    'duration'              => 'Süre',
    'type'                  => 'Tip',
    'kind'                  => 'Çeşit',
    'imdb_point'            => 'İMDB Puanı',
    'vision_date'           => 'Vizyon Zamanı',
    'cast'                  => 'Oyuncular',
    'directors'             => 'Direktörler',
    'role'                  => 'Rol',
    'trailer'               => ':name Fragmanı',
    'view'                  => 'Görüntülenme',
    'subtitles'             => 'Alt Yazılar',
    'season'                => 'Sezon',
    'part'                  => 'Bölüm',
    'part_trailer'          => 'Bölüm Fragmanı',
    'from'                  => 'Dilinden',
    'to'                    => 'Diline',
    'status'                => 'Durum',
    'sender'                => 'Gönderen',
    'downloads'             => 'İndirme',
    'sent_time'             => 'Gönderim Zamanı',
    'series_movies'         => 'Diziler/Filmler',
    'edit_page'             => 'Düzenleme Sayfası',
    'picture'               => ':name Resmi',
    'people'                => 'Kişiler',
    'person_name'           => 'Kişi Adı',
    'person_picture'        => 'Kişi Resmi',
    'content'               => 'İçerik',
    'search'                => ':name\'i Araştır',
    'update_person'         => 'Kişiyi Güncelle',
    'find_picture'          => 'Resim Bul',
    'find_trailer'          => 'Fragman Bul',
    'get_new_picture'       => 'Yeni Resmi Al',
    'get_new_trailer'       => 'Yeni Fragmanı Al',
    'new_picture_link'      => 'Yeni Resim Linki',
    'enter_a_new_picture_link'       => 'Yeni Bir Resim Linki Gir',
    'new_trailer_link'      => 'Yeni Fragman Linki',
    'enter_a_new_trailer_link'       => 'Yeni Bir Fragman Linki Gir',
    'serie_movie_picture'   => 'Dizi/Film Resmi',
    'update_serie_movie'    => 'Diziyi/Filmi Güncelle',
    'serie_movie_trailer'   => 'Dizi/Film Fragmanı',
    'you_can_enter_a_trailer'         => 'Fragmanı Varsa Girebilirsiniz',
    'turkish_name'          => 'Türkçe Adı',
    'request_subtitle'      => 'Alt Yazıyı İste',
    'request_subtitle_page' => 'Alt Yazı İstek Sayfası',
    'select_file'           => 'Dosya Seç',
    'send_request'          => 'İsteği Gönder',
    'from_language'         => 'Hangi Dilden',
    'to_language'           => 'Hangi Dile',
    'please_make_sure_file_encoding'           => 'Lütfen Text Kodlamasının UTF-8 Olduğundan Emin Olun.',
    'turkish'               => 'Türkçe',
    'english'               => 'İngilizce',
    'french'                => 'Fransızca',
    'spanish'               => 'İspanyolca',
    'italian'               => 'İtalyanca',
    'german'                => 'Almanca',
    'actor'                 => 'Aktör',
    'director'              => 'Direktör',
    'subtitle_name'         => 'Alt Yazı Adı',
    'users_waiting'         => 'Kullanıcı Bekliyor',
    'complate'              => 'Tamamlandı',
    'add_support_this_files'    => 'Bu Alt Yazıları Desteklemeye Ekle',
    'support_subtitle_page' => 'Alt Yazı Destekleme Sayfası',
    'support_subtitle_check'=> 'Alt Yazı Desteği Kontrolü',
    'subtitle_check'        => 'Alt Yazı Kontrolü',
    'subtitle_contents'     => 'Alt Yazı İçeriği',
    'change_to_time_with_millisecond'     => 'Zamanı Milisaniye ile Değiştir',
    'check'                 => 'Kontrol Et',
    'next'                  => 'İlerle',
    'order_by'              => 'Sırala',
    'finishing_closer'      => 'Bitmeye Yaklaşan',
    'most_requested'        => 'En Çok Beklenen',
    'last_added'            => 'Son Eklemeye Göre',
    'finishing_closer_subtitles'      => 'Bitmeye Yaklaşan Alt Yazılar',
    'most_requested_subtitles'        => 'En Çok Beklenen Alt Yazılar',
    'click_for_link'        => 'Link İçin Tıkla',
    'enter_to_fast_subtitle_com'  => 'fastsubtitle.com\'a Giriş Yap',
    'enter_a_content'       => 'Bir İçerik Giriniz',
    'enter_a_name'          => 'Bir Ad Giriniz',
    'serie_movie'           => 'Dizi/Film',
    'processing_subtitles'  => 'İşlemdeki Alt Yazı',
    'not_translated_rows'   => 'Çevirilmeyen Satırlar',
    'you_can_lock_the_rows' => 'Burada Satırları Kilitleyebilirsin.',
    'enter_a_translate'     => 'Bir Çeviri Giriniz',
    'rows'                  => 'Satırlar',
    'can_update'            => 'Güncellenebilir',
    'sentence'              => 'Cümle',
    'mean'                  => 'Anlam',
    'yes'                   => 'Evet',
    'translated_rows'       => 'Çevrilmiş Satırlar',
    'you_can_send_back_rows_to_translate'       => 'Bu Satırları Çeviriye Gönderebilirsin.',
    'adder'                 => 'Ekleyen',
    'commands'              => 'Komutlar',
    'support_mean'          => 'Yardımcı Anlam',
    'be_right_back'         => 'Hemen Döneceğiz.',
    'translate'             => 'Çeviri',
    'best'                  => 'Çok İyi',
    'good'                  => 'İyi',
    'confirm'               => 'Onayla',
    'approximate_subtitles' => 'Yakın Alt Yazılar',
    'lock'                  => 'Kilitle',
    'click_for_search'      => 'Aramak İçin Tıklayın',
    'min'                   => 'Dk',
    'translators'           => 'Çevirmenler',
    'finish'                => 'Bitir',
    'subtitle_translate_not_finished_yet'       => 'Alt Yazı Çevirisi Henüz Tamamlanmadı',
    'subtitle_translate_finished'               => 'Alt Yazı Çevirisi Tamamlandı',
    'last_translate_time'   => 'Son Çeviri Zamanı',
    'people_edit'           => 'Kişi Düzenle',
    'time'                  => 'Zaman',
    'add_comment'           => 'Yorum Ekle',
    'please_enter_a_comment'=> 'Bir Yorum Giriniz.',
    'send'                  => 'Gönder',
    'comments'              => 'Yorumlar',
    'normalMember'          => 'Normal Üye',
    'member_type'           => 'Üyelik Tipi',
    'activities'            => 'Aktiviteler',
    'translated_sentence_count'     => 'Çevirdiği Cümle Sayısı',
    'participated_to_subtitle_requesters'     => 'Alt Yazı Bekleyenlere Katıldı',
    'subtitle_add'          => 'Alt Yazı Ekle',
    'subtitle_rows_created' => 'Alt Yazı Satırları Oluşturuldu',
    'add_subtitle_row'      => 'Alt Yazıya Satır Eklendi',
    'get_back_row'          => 'Satır Geri Alındı',
    'lock_row'              => 'Satır Kilitlendi',
    'up_to_best'            => 'İyiye Yükseltildi',
    'create_user'           => 'Kullanıcı Oluşturuldu',
    'add_people'            => 'Kişi Ekle',
    'goodTranslator'        => 'İyi Çevirmen',
    'friend'                => 'Arkadaş',
    'send_friend_request'   => 'Arkadaşlık İsteği Gönder',
    'send_message'          => 'Mesaj Gönder',
    'member'                => 'Üye',
    'admin'                 => 'Yönetici',
    'newTranslator'         => 'Yeni Çevirmen',
    'controllerMember'      => 'Kontrolcü Üyelik',
    'translatorMember'      => 'Çevirmen Üyelik',
    'controllerTranslatorMember'      => 'Çevirmen&Kontrolcü Üyelik',
    'bestTranslator'        => 'En İyi Çevirmen',
    'professionnelTranslator'=> 'Profesyonel Çevirmen',
    'expertTranslator'      => 'Uzman Çevirmen',
    'people_update'         => 'Kişi Güncelle',
    'new_users'             => 'Yeni Kullanıcılar',
    'popular_movies'        => 'Popüler Filmler',
    'popular_series'        => 'Popüler Diziler',
    'popular_animes'        => 'Popüler Animasyonlar',
    'last_comments'         => 'Son Yorumlar',
    'serie_movie_follow'    => 'Film/Dizi Takibi',
    'followed_series_movies'=> 'Takip Edilen Filmler/Diziler',
    'upgrade_account'       => 'Hesap Yükseltme',
    'go_to_serie_movie'     => 'Diziye/Filme Git',
    'last_added_series'     => 'Son Eklenen Diziler',
    'last_added_movies'     => 'Son Eklenen Filmler',
    'started_subtitles'     => 'Başlayan Çeviriler',
    'apply'                 => 'Başvur',
    'please_download_the_example_subtitle_file_translate_and_upload_for_apply'                 => 'Lütfen Örnek Alt Yazı Dosyasını İndirip, Çevirip Geri Yükleyin.',
    'download_the_example_subtitle'                 => 'Örnek Alt Yazıyı İndir',
    'upgrade_requested'     => 'Yükselme İstendi',
    'last_upgrade_requests' => 'Son Yükseltme İstekleri',
    'approve' => 'Onlayla',
    'approved' => 'Onaylandı',
    'not_approved' => 'Onaylanmadı',
    'upgrade' => 'Yükselt',
    'show_subtitle' => 'Alt Yazı Göster',
    'last_added_serie_subtitles'     => 'Son Eklenen Dizi Alt Yazıları',
    'last_added_movie_subtitles'     => 'Son Eklenen Film Alt Yazıları',
    'add_video'             => 'Dizi/Film Ekle',
    'video_follow'          => 'Diziyi/Filmi Takip Et',
    'update_video'          => 'Diziyi/Filmi Güncelle',
    'friend_request_has_been_send'              => 'Arkadaşlık İsteği Gönderildi',
    'approve_friend_request'=> 'Arkadaşlık isteği Onaylandı',
    'better_subtitle_row'   => 'Daha İyi Alt Yazı',
    'friends'               => 'Arkadaşlar',
    'messages'              => 'Mesajlar',
    'whats_on_your_mind'    => 'Aklında ne var...',
    'seen'                  => 'Görüldü',
    'find_videos'           => 'Videoları Bul',
    'language'              => 'Dil'
];
